DATABASE_URL="postgresql://sidekick:%23sidekickEIP42@staging-sidekick.c1h6hlxf8cac.eu-west-3.rds.amazonaws.com:5432/staging?schema=public"
AT_SECRET=GRTFyk9xH5OSQTJM
RT_SECRET=Me8irELMiKkvenoq

COGNITO_USER_POOL_ID=eu-west-3_mlP3naY6s
COGNITO_CLIENT_ID=3e4ndi1u1sjdub9m0eh6uhnm8t
COGNITO_REGION=eu-west-3
