# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# local
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"
# staging
# DATABASE_URL="postgresql://sidekick:%23sidekickEIP42@staging-sidekick.c1h6hlxf8cac.eu-west-3.rds.amazonaws.com:5432/staging?schema=public"
# prod
# DATABASE_URL="postgresql://sidekick:%23sidekickEIP42@production-sidekick.c1h6hlxf8cac.eu-west-3.rds.amazonaws.com:5432/production?schema=public"
AT_SECRET=PqlRSx8h8wRhbyeb
RT_SECRET=ZLRDlxf6SSJcbSji
